<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="favicon.png" />
	<title>Npigs</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.6/papaparse.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.12/chance.min.js"></script>
	<script src="phaser.min.js"></script>
	<style>
		@keyframes flash {
			from {background: #fca311;}
			to {background: black;}
		}
		@font-face {
			font-family: pixel;
			src: url("assets/pixeled.ttf") format("truetype");
		}
		body {
			margin: 0;
			overflow: hidden;
			background: #14213d;
			font-size: 20px;
		}
		#loading {
			position: absolute;
			background: #14213d;
			color: #fca311;
			text-align: center;
			font-family: pixel;
			width: 100vw;
			height: 100vh;
			z-index: 5;
			font-size: 60px;
		}
		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
		#score {
			position: absolute;
			font-family: pixel;
			top: 0;
			left: 2em;
			color: #fca311;
			z-index: 2;
		}
		#menu, #lose {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100vw;
			height: 100vh;
			background: #14213de6;
			color: #fca311;
			font-family: pixel;
			text-align: center;
			overflow-y: scroll;
		}
		#lose {
			z-index: 20;
			background-color: black;
		}
		.button {
			cursor: pointer;
		}
		.button:hover {
			background: black;
		}
		#menu input {
			font-family: pixel;
			border: solid 4px #fca311;
			background: none;
			width: 256px;
			height: 40px;
			color: #fca311;
			font-size: 20px;
			padding: 4px;
		}
		#scores {
			padding: 8px;
			margin: auto;
			height: 50%;
		}
		table {
			border: solid 4px #fca311;
			font-size: 20px;
			width: 100%;
		}
		table td {
			outline: solid 4px #fca311;
		}
	</style>
</head>
<body>
	<div id="loading">
		<span id="progress" style="color: black; font-size: 25px;"></span>
	</div>
	<div id="lose" style="display: none;">
		<p>ALL YOUR PIGS FELL TO THEIR DOOM</p>
		<a href="."><img class="button" src="assets/redo.png"></a>
		<p id="finalscore"></p>
		<p>...WHICH WAS SUBMITTED TO THE SCOREBOARD,<br>FOR BETTER OR WORSE</p>
		<p>BE MORE CAREFUL NEXT TIME, OK?</p>
	</div>
	<div id="menu" style="display: none;">
		<img src="assets/logo_big.png" alt="">
		<br>
		<img class="button" src="assets/play.png" alt="" onclick="game.paused = false; menu.style.display = 'none';">
		<img class="button" src="assets/scores.png" alt="" onclick="getScores(updateScores);">
		<a target="_blank" href="https://ldjam.com/events/ludum-dare/40/npigs"><img class="button" src="assets/about.png" alt=""></a>
		<br>
		<input id="namebox" placeholder="NAME" minlength="2" maxlength="7">
		<span id="best"></span>
		<div id="scores">
			<table>
			</table>
		</div>
	</div>
	<script src="game.js"></script>
</body>
</html>